{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxc/json-schema/tauri.conf.json",
  "productName": "EvoClaw",
  "version": "0.1.0",
  "identifier": "com.evoclaw.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "EvoClaw",
        "width": 1200,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 800,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:*; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false
      }
    },
    "resources": [
      "bun-bin/*",
      "../../../packages/core/dist/package.json",
      "../../../packages/core/dist/server.mjs",
      "../../../packages/core/dist/migrations/*",
      "../../../packages/core/dist/skill/bundled/**/*",
      "../../../packages/core/dist/node_modules/**/*"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
